<!DOCTYPE html>
<html>
    <body>
        <head>
          <style>
              body { background-color: black;
                        background-image: url('geometric-mountains.jpg');}
              .info {
                  width: 500px;
                    margin: auto;
                    background: white;
                    border-radius: 1opx;}

                .info .heading {
                    border-radius: 10cm;
                    padding: 3px;
                    color: black;
                    text-align: center;}
                .faqs { padding: 20px;}

                .details {background: darkolivegreen;
                            border-radius: 5px
                            margin-top: 10px;}
          </style>
        </head>
        <div class="info">
            <p class="heading">FREQUENTLY ASKED QUESTIONS</p>
                <div class="faqs">
                    <details>
                        <summary>What is the registration fee?</summary>
                        <p class="text"> The registration fee is N$500</p>
                    </details>

                    <details>
                        <summary>Where is the academy located?</summary>
                        <p class="text">We are located in the CBD of Windhoek.</p>
                    </details>
                    <details>
                        <summary>Does the fee change for foreing scholars?</summary>
                        <p class="text">We are an inclusive institution. Everyone pays the same amount.</p>
                    </details>
                </div>
        </div>
    </body>
</html>