<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin:0;
        background: skyblue;
        position: 0;
        padding-bottom: 50px;
    }
    nav{
        background:rgb(33, 82, 156);
        width: 100%;
        overflow: auto;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li{
        float: left;
    }
    nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        font-size: 17px;
        color: white;
        padding: 20px 10px;
        font-family: Arial;
    }
    nav a:hover{
        background: rgb(1, 15, 20);
        color: grey;
    }
    .container{
        max-width: 1200px;
        margin: auto;
        background: #f2f2f2;
        overflow: auto;
    }
    .gallery{
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 390px;
    }
    .gallery img{
        width: 100%;
        height: auto;
        border-radius: 50px;
        border-color: red;
    }
    .desc{
        padding: 15px;
        text-align: center;
    }
    footer{
        text-align: center;
        background: darkblue;
        color: white;
        padding: 1px;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
  
    }
</style>
</head>
    <body>
        <nav>
            <ul>
                
                <li><a href="#">Gallery</a></li>
            </ul>
        </nav>
        <div class="">

            <div class="Gallery">
                <img src=""
            <div class=""></div>
        </div>


            <div class="gallery">
                <img src="pexels-pixabay-207665.jpg"
                <div class="desc"> Materials</div>
            </div>

            <div class="gallery">
                <img src="pexels-mentatdgt-1250722.jpg"
                <div class="desc"> Friendly libary spots </div>
            </div>

            <div class="gallery">
                <img src="pexels-skitterphoto-591652.jpg"
                <div class="desc"> Alphabet Blocks </div>
            </div>

            <div class="gallery">
                <img src="18541389_303.jpg"
                <div class="desc"> Lunch and Tea time breaks </div>
            </div>

            <div class="gallery">
                <img src="MAPECG.jpg"
                <div class="desc"> Fun Classroom Activities </div>
            </div>

            <div class="gallery">
                <img src="pexels-kaboompics-com-6459.jpg"
                <div class="desc"> Eco Friendly Playground </div>
            </div>

            <div class="gallery">
                <img src="gal.jpg " title="Gathering">
                <div class="desc"> Playground</div>
            </div>


            <br></br>
            
        </div>
        <footer>
            <p> ALL RIGHTS RESERVED</p>
        </footer>
    </body>
</html>