<!DOCTYPE html>
<html>
   <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
         body {
           font-family: Arial, Helvetica, sans-serif;
           margin: 0;
          }

         html {
           box-sizing: border-box;
          }

           *, *:before, *:after {
                 box-sizing: inherit;
          }

           .column {
               float: left;
               width: 33.3%;
               margin-bottom: 16px;
               padding: 0 8px;
          }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: red;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: red;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: red;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p><strong>Below there's team for assistance </p>
  <p><strong>We're here to solve all your defficulties</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="josh.jpg" alt="Joshua" style="width:230px" height="230px">
      <div class="container">
        <h2>Joshua Madzimure</h2>
        <p class="title">Contact Team</p>
        <p>Let us restore our future through Education.</p>
        <p>josh@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="nadia.jpg" alt="Nadia" style="width:230px" height="230px">
      <div class="container">
        <h2>Nadia E. M. Vasconcelos</h2>
        <p class="title">Contact Team</p>
        <p>We are here to help you!!</p>
        <p>nadia@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="ester.jpg" alt="John" style="width:230px" height="230px">
      <div class="container">
        <h2>Ester</h2>
        <p class="title">Contact Team</p>
        <p>We are here to help you!!</p>
        <p>ester@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
