<!DOCTYPE html>
<html id="default">
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Coolkids DayCare Centre</title>
    <head>   
       <style>
        * {box-sizing: border-box;}}

            .topnav {
                overflow: hidden;
                background-color: #e9e9e9;
             }

             .topnav a {
                 float: left;
                 display: block;
                 color: black;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
                 font-size: 17px;
             }

             .topnav a:hover {
                 background-color: #ddd;
                 color: black;
             }

             .topnav a.active {
                 background-color: #2196F3;
                 color: white;
             }

             .topnav input[type=text] {
                 float: right;
                 padding: 6px;
                 margin-top: 8px;
                 margin-right: 16px;
                 border: none;
                 font-size: 17px;
             }

               @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                  float: none;
                  display: block;
                  text-align: left;
                  width: 100%;
                  margin: 0;
                  padding: 14px;
             }
  
            .topnav input[type=text] {
                  border: 1px solid #ccc;  
             }
           }
            #default{
          border: 10px dotted;
         }
         body {
             font-family: Arial, Helvetica, sans-serif, ravie;
             background-image: url('bask.jpg');;
         }
            * {box-sizing: border-box;
            }
            a{
                font-family: ravie;
                font-size: 20px;
        }
           input[type=text], input[type=password] {
             width: 100%;
             padding: 15px;
             margin: 5px 0 22px 0;
             display: inline-block;
             border: none;
             background: #f1f1f1;
           }
             input[type=text]:focus, input[type=password]:focus {
               background-color: #ddd;
               outline: none;
           }
             button {
               background-color: #4CAF50;
               color: white;
               padding: 14px 20px;
               margin: 8px 0;
               border: none;
               cursor: pointer;
               width: 100%;
               opacity: 0.9;
           }

             button:hover {
               opacity:1;
           }
           .cancelbtn {
               padding: 14px 20px;
               background-color: #f44336;
           }
           .cancelbtn, .signupbtn {
               float: left;
               width: 50%;
           }
            .container {
               padding: 16px;
           }
            .modal {
               display: none; 
               position: fixed;
               z-index: 1; 
               left: 0;
               top: 0;
               width: 100%; 
               height: 100%; 
               overflow: auto; 
               background-color: #474e5d;
               padding-top: 50px;
           }

              .modal-content {
                 background-color: #fefefe;
                 margin: 5% auto 15% auto; 
                 border: 1px solid #888;
                 width: 80%; 
           }
             hr {
                 border: 1px solid #f1f1f1;
                 margin-bottom: 25px;
           }

             .close {
                 position: absolute;
                 right: 35px;
                 top: 15px;
                 font-size: 40px;
                 font-weight: bold;
                 color: #f1f1f1;
           }

             .close:hover,
             .close:focus {
                 color: #f44336;
                 cursor: pointer;
           }
             .clearfix::after {
                 content: "";
                 clear: both;
                 display: table;
           }
            h1.h{
                font-family: ravie; 
                font-size: 50px;
                padding-left: 450px;
            }
            #Sp{
              position: relative;
              left: 1480px;
              bottom: 10px;
            }

           @media screen and (max-width: 300px) {
             .cancelbtn, .signupbtn {
                 width: 100%;
               }
            }
            #v1, #v3, #v5{
              border-radius: 20px;
              border: 10px solid lightblue;
            }
            #v2, #v6{
             background-color: gray;
             width: 200px;
             border: 10px solid brown;
             padding: 4px;
             margin: 20px;
            }
            #v4{
             background-color: red;
             width: 200px;
             border-top-right-radius: 20px;
             padding: 4px;
             margin: 20px;
            }
            .pag{
              font-family: fantasy ;
              font-size: 24px;

            }

       </style>
  <body>
    <h1 class="h" style="color: white;">CoolKids DayCare Centre</h1>
          
             <nav>
                <div class="topnav">
                   <ul>
                     <a class="active" href="project.html">Home</a>
                     <a href="project1.html">Account Profile</a>
                     <a href="project2.html">Gallary</a>
                     <a href="project3.html">Activities</a>
                     <a href="project4.html">Contact Us</a>
                     <a href="project5.html">SchoolFaq</a>
                    <ul>
                  <input type="text" placeholder="Search..">
                </div>
             </nav>  

                         <button id="Sp" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

                         <div id="id01" class="modal">
                         <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                         <form class="modal-content" action="/action_page.php">
                         <div class="container">
        <h1>Sign Up</h1>
                 <p>Please fill in this form to create an account.</p>
         <hr>
                         <label for="email"><b>Email</b></label>
                               <input type="text" placeholder="Enter Email" name="email" required>

                                <label for="psw"><b>Password</b></label>
                                <input type="password" placeholder="Enter Password" name="psw" required>

                                <label for="psw-repeat"><b>Repeat Password</b></label>
                                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
                <label>
                         <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>

                          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
 
              <div class="clearfix">
                 <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                 <button type="submit" class="signupbtn">Sign Up</button>
              </div>
            </div>
          </form>
        </div>

         <script>

            var modal = document.getElementById('id01');

            window.onclick = function(event) {
               if (event.target == modal) {
                   modal.style.display = "none";
             }
}
              </script>
        <h2>Our Vision</h2>
        <p class="pag">‘All students are empowered to learn and achieve, to experience high quality teaching practice and the best conditions for learning which equip them with the knowledge, skills and dispositions for lifelong learning and to shape the world around them.’</p>
            <div>
                 <img id ="v1" src="vis1.jpg"  width="200" height="150" title="Vision">
                 <img id ="v2" src="vis2.jpg" width="200" height="150" title="Vision">
                 <img id ="v3" src="vision.jpg"  width="200" height="150" title="Vision">
                 <img id ="v4" src="vs4.jpg" width="200" height="150" title="Vision">
                 <img id ="v5" src="vsc.jpg" width="200" height="150" title="Vision">
                 <img id ="v6" src="visy.jpg" width="200" height="150" title="Vision">
             <div>
   </body>
</html>
